; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Software

[env:esp32dev] 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file, esp32_exception_decoder
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = -I include -Wimplicit-fallthrough
lib_deps = 

[env:lilygo_330]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file, esp32_exception_decoder
board_build.flash_mode = qio
board_build.f_flash = 80000000
board_build.arduino.memory_type = qio_qspi
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = -I include -Wimplicit-fallthrough -DHW_LILYGO
lib_deps = 

[env:stark_330]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file, esp32_exception_decoder
board_build.flash_mode = qio
board_build.f_flash = 80000000
board_build.arduino.memory_type = qio_qspi
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = -I include -Wimplicit-fallthrough -DHW_STARK
lib_deps = 

[env:lilygo_2CAN_330]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
board = esp32s3_flash_16MB
monitor_speed = 115200
monitor_filters = default, time, log2file, esp32_exception_decoder
board_build.arduino.partitions = default_16MB.csv
; The 2CAN's PSRAM is opi, but we set it to qspi, to give us back the use of
; GPIO35-37. Unfortunately it will fail to init (opi PSRAM doesn't work in qspi
; mode), but we're not using it anyway.
board_build.arduino.memory_type = qio_qspi
framework = arduino
build_flags = 
    -I include
    -Wimplicit-fallthrough
    -D HW_LILYGO2CAN
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
lib_deps = 