# =============================================================================
# Battery-Emulator - flash-size sdkconfig overrides (pioarduino hybrid mode)
# Reference from platformio.ini:  custom_sdkconfig = file://sdkconfig.be_size.defaults
#
# Highest precedence in the pioarduino config chain, so these win over the
# Arduino framework defaults. Tailored to this firmware's actual usage:
#   - no BLE/Bluetooth        - no on-device Ethernet
#   - no on-device TLS client - uses WiFi STA + SoftAP (config portal)
#   - MQTT via esp-mqtt       - web UI via ESPAsyncWebServer (not IDF httpd)
# Run `pio run -t clean` after editing. Measure with the .map / size report.
# =============================================================================

# -----------------------------------------------------------------------------
# TIER 1 - safe, high value. Apply and measure first.
# -----------------------------------------------------------------------------

# Optimize for size. Critical in hybrid mode: without this the from-source IDF
# libs may build at -Og and REGRESS flash vs the precompiled ones.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# CONFIG_COMPILER_OPTIMIZATION_DEBUG is not set

# No Bluetooth anywhere in the app. Usually off already under Arduino-as-lib,
# but assert it so it can never get pulled in.
# CONFIG_BT_ENABLED is not set

# Trim IDF-component log strings (WiFi, esp-mqtt, lwIP, etc.). Your own
# logging/remote-syslog layer is separate and unaffected. Use _NONE for the
# maximum cut if you don't need IDF-level diagnostics.
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
# CONFIG_LOG_DEFAULT_LEVEL_INFO is not set
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# No WPA2/WPA3-Enterprise (you use plain PSK). Drops the enterprise supplicant.
# CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT is not set

# The bundled root-CA store is tens of KB of flash and the firmware does NO
# outbound TLS verification (the GitHub release check runs in the browser).
# >>> Caveat: if any user configures a TLS MQTT broker that relies on bundle
#     verification, this breaks it. See Tier-2 note on secure MQTT.
# CONFIG_MBEDTLS_CERTIFICATE_BUNDLE is not set

# -----------------------------------------------------------------------------
# HYBRID-MODE BUILD FIX (not optional)
# arduino-esp32 pulls in the espressif/esp-modbus component transitively. This
# firmware does NOT use it (it uses the Arduino eModbus library), but hybrid
# mode compiles it from source, where a _Static_assert requires
#   FMB_MASTER_MAX_API_BLOCKING_TIME_MS >= FMB_MASTER_TIMEOUT_MS_RESPOND.
# The merged Arduino base config lands a mismatched pair and fails the build.
# Pin both to consistent in-range defaults so it compiles. Values are inert
# here because the component is unused; the real win is excluding esp-modbus
# entirely (separate follow-up) to also drop its flash.
CONFIG_FMB_MASTER_TIMEOUT_MS_RESPOND=5000
CONFIG_FMB_MASTER_MAX_API_BLOCKING_TIME_MS=6000

# -----------------------------------------------------------------------------
# TIER 2 - larger wins, validate the affected feature after enabling.
# -----------------------------------------------------------------------------

# mbedTLS is still linked (WiFi crypto + esp-mqtt's TLS transport), but you can
# shed protocol variants you never negotiate. TLS 1.3 + DTLS are the big ones.
# >>> Caveat: only safe if you don't use secure MQTT (port 8883). If secure MQTT
#     is a supported user option, test an 8883 broker before shipping these.
# CONFIG_MBEDTLS_SSL_PROTO_TLS1_3 is not set
# CONFIG_MBEDTLS_SSL_PROTO_DTLS is not set

# Silence assertion strings (keeps the abort, drops the message text). Modest
# flash win; makes a crash slightly harder to diagnose from the panic dump.
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# -----------------------------------------------------------------------------
# TIER 3 - measure carefully, board-by-board. May interact with AsyncTCP / mDNS.
# -----------------------------------------------------------------------------

# IPv6 off saves flash, but ESPAsyncWebServer / AsyncTCPSock and mDNS sometimes
# assume IPv6 types are present. Enable ONLY if the web UI + mDNS still build and
# work on every target. Leave commented until you've tested it.
# # CONFIG_LWIP_IPV6 is not set

# -----------------------------------------------------------------------------
# AVOID for this codebase
# -----------------------------------------------------------------------------
# CONFIG_NEWLIB_NANO_FORMAT=y
#   Nano printf drops %f support. This firmware has ~32 float format specifiers
#   in log/printf calls, so nano format would silently corrupt those lines.
#   Only revisit after converting those sites to integer/fixed-point formatting.
