{
  "root": {
    "guid": "GUID90973394-822432S8032357",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID57065770-823469S8482357",
        "deepid": 1604435305,
        "children": [
          {
            "guid": "GUID40117914-824272S2162357",
            "deepid": 1404350596,
            "children": [
              {
                "guid": "GUID54130759-989238S7372358",
                "deepid": -1209201195,
                "locked": false,
                "properties": [
                  {
                    "nid": -2025258740,
                    "strtype": "OBJECT/Name",
                    "strval": "Label1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1353026799,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -221364962,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 221805441,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1059977097,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1947466041,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 969455448,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -958944879,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 290360760,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2026908374,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 435649341,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1990996345,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 149236371,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1335193535,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 467058113,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 928171705,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 911785475,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1845226255,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1250266046,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -415431865,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2119762172,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1655037836,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -742911933,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1708406558,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1946635649,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1912483084,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1690911619,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1878547528,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1647356246,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1054291728,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -28240450,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1723767059,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1497248813,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1996092237,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1577705692,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 695920539,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1357731881,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -543605939,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1725694772,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -276034133,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1079328200,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1582964195,
                    "strtype": "LABEL/Text",
                    "strval": "Press Here",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -990817810,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 1505487731,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              219,
                              252,
                              5,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1838474606,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_16",
                            "InheritedType": 3
                          },
                          {
                            "nid": 1620144647,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 735389216,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": 2051095635,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL",
                "tree_closed": true
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -572264505,
                "strtype": "OBJECT/Name",
                "strval": "Button1",
                "InheritedType": 10
              },
              {
                "nid": 1101759006,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1155248090,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1474153698,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -213434882,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -29
                ],
                "InheritedType": 7
              },
              {
                "nid": -803429050,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": 233507617,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": -1312504981,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1899410258,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1421861041,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1873229673,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1231985159,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -433619727,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1186716813,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -863912021,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1891725729,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 886865607,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2122341869,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -321132267,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1775453692,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -712776942,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1789245640,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -310140655,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2015989000,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2036048824,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1462705689,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1183279032,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -837891122,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1117603267,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1957579133,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -608603774,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -3164765,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1299537359,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -327652145,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 195336019,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 931462206,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 276182451,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1698024841,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -264992000,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1769724509,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1273255818,
                "strtype": "_event/EventHandler",
                "strval": "PRESSED",
                "childs": [
                  {
                    "nid": 1842781856,
                    "strtype": "_custom/name",
                    "strval": "Button1Pressed",
                    "InheritedType": 10
                  },
                  {
                    "nid": 2090443761,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1214639342,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1267103109,
                    "strtype": "_event/action",
                    "strval": "PLAY ANIMATION",
                    "childs": [
                      {
                        "nid": -397162740,
                        "strtype": "PLAY ANIMATION/Name",
                        "strval": "PLAY ANIMATION",
                        "InheritedType": 10
                      },
                      {
                        "nid": -643733367,
                        "strtype": "PLAY ANIMATION/FunctionName",
                        "strval": "bouncingball_Animation",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1637264844,
                        "strtype": "PLAY ANIMATION/Animation",
                        "strval": "bouncing ball",
                        "InheritedType": 8
                      },
                      {
                        "nid": -365918951,
                        "strtype": "PLAY ANIMATION/Target",
                        "strval": "GUID89885259-824832S4942357",
                        "InheritedType": 9
                      },
                      {
                        "nid": -1963454382,
                        "strtype": "PLAY ANIMATION/Delay",
                        "InheritedType": 6
                      },
                      {
                        "nid": 897940604,
                        "strtype": "PLAY ANIMATION/Call",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1803298705,
                        "strtype": "PLAY ANIMATION/CallC",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": -857079394,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1639792452,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 992799371,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": -318400954,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 503107759,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "Button1PressedAction",
                        "InheritedType": 10
                      },
                      {
                        "nid": -433504390,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID89885259-824832S4942357",
            "deepid": -463005253,
            "locked": false,
            "properties": [
              {
                "nid": -912166337,
                "strtype": "OBJECT/Name",
                "strval": "Panel1",
                "InheritedType": 10
              },
              {
                "nid": 1983384910,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1709310159,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 406981352,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 27176950,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -50
                ],
                "InheritedType": 7
              },
              {
                "nid": -13490849,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  50,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": -1315945740,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -608751538,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1104368001,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1390624601,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2039447450,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -81870115,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -804724473,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -849065774,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1301930165,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1835188690,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1603371570,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 603500455,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -450673497,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2069316303,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 274831737,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -265347285,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1362739279,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -9823838,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 211286137,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 248615917,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 614319738,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2095782503,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 144842986,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1120485056,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -2069120970,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1621624713,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -525052199,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -901312579,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1849813415,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1023231199,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -618707892,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 671770563,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -922872540,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1205622734,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1209061541,
                        "strtype": "_style/Bg_Radius",
                        "integer": 50,
                        "InheritedType": 6
                      },
                      {
                        "nid": -345802474,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          230,
                          31,
                          31,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -44427909,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": -602743572,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -1285964781,
                "strtype": "_event/EventHandler",
                "strval": "PRESSED",
                "childs": [
                  {
                    "nid": 378493716,
                    "strtype": "_custom/name",
                    "strval": "bounce",
                    "InheritedType": 10
                  },
                  {
                    "nid": 349523393,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1729425497,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1990419412,
                    "strtype": "_event/action",
                    "strval": "PLAY ANIMATION",
                    "childs": [
                      {
                        "nid": 2028240841,
                        "strtype": "PLAY ANIMATION/Name",
                        "strval": "PLAY ANIMATION",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1230821072,
                        "strtype": "PLAY ANIMATION/FunctionName",
                        "strval": "bouncingball_Animation",
                        "InheritedType": 10
                      },
                      {
                        "nid": 231937699,
                        "strtype": "PLAY ANIMATION/Animation",
                        "strval": "bouncing ball",
                        "InheritedType": 8
                      },
                      {
                        "nid": -864616525,
                        "strtype": "PLAY ANIMATION/Target",
                        "strval": "GUID89885259-824832S4942357",
                        "InheritedType": 9
                      },
                      {
                        "nid": -874056832,
                        "strtype": "PLAY ANIMATION/Delay",
                        "InheritedType": 6
                      },
                      {
                        "nid": -1330235789,
                        "strtype": "PLAY ANIMATION/Call",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 390884175,
                        "strtype": "PLAY ANIMATION/CallC",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID10505460-989808S8582358",
            "deepid": 2140257560,
            "locked": false,
            "properties": [
              {
                "nid": -1582066729,
                "strtype": "OBJECT/Name",
                "strval": "TextArea1",
                "InheritedType": 10
              },
              {
                "nid": -426567461,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1467227507,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -2115413235,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 514392452,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  110,
                  -91
                ],
                "InheritedType": 7
              },
              {
                "nid": 1973964935,
                "flags": 49,
                "strtype": "OBJECT/Size",
                "intarray": [
                  41,
                  39
                ],
                "InheritedType": 7
              },
              {
                "nid": 1878836014,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1282433326,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -369697223,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -457837363,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1261516513,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1993549433,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 720292860,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 9569645,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1061485392,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1958275315,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1058859466,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1271997693,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2015624071,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -474413492,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 519235052,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1038245964,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1058723340,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1294582065,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -270063626,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1459623728,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1991050073,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1003451824,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1219649728,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1846424266,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1819756630,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 420526262,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1037038241,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 673966348,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 531139745,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -658744484,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1859705223,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -935177867,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1644685388,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 708594056,
                "strtype": "TEXTAREA/Label",
                "InheritedType": 1
              },
              {
                "nid": -1253412341,
                "strtype": "TEXTAREA/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1324033563,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 729536288,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          234,
                          242,
                          9,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2078798928,
                        "strtype": "_style/Text_Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1534941324,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_18",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1069618047,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 624995828,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 774350093,
                "strtype": "TEXTAREA/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": -1258490139,
                "strtype": "TEXTAREA/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [],
                "nid": 1921235656,
                "strtype": "TEXTAREA/Style_cursor",
                "strval": "lv.PART.CURSOR, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART_TEXTAREA.PLACEHOLDER",
                "childs": [
                  {
                    "nid": 400670303,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -676407068,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          234,
                          242,
                          9,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -338351108,
                        "strtype": "_style/Text_Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1468768691,
                        "strtype": "_style/Text_Decor",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 536213120,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_18",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1508038006,
                "strtype": "TEXTAREA/Style_placeholder",
                "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
                "InheritedType": 11
              },
              {
                "nid": 411482917,
                "strtype": "TEXTAREA/Placeholder",
                "strval": "0",
                "InheritedType": 10
              },
              {
                "nid": -1001124588,
                "strtype": "TEXTAREA/One_line_mode",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -347463650,
                "strtype": "TEXTAREA/Password_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1747577776,
                "strtype": "TEXTAREA/Accepted_characters",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 93944331,
                "strtype": "TEXTAREA/Max_text_length",
                "integer": 8,
                "InheritedType": 6
              }
            ],
            "saved_objtypeKey": "TEXTAREA",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 1934091618,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 1543881026,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -717235619,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1872460274,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -168719698,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -1982151045,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -56393082,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -887998332,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -635661729,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1925423453,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 846500968,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -435155440,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1807267260,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 837395007,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 499954601,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 198492806,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -919453266,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -880690012,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -501401368,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1580218443,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 729819246,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -702164289,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1612710160,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 488732818,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1461695954,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -899265912,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 939504898,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 833568183,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -585541839,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -1434740208,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -1708076586,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 1911701167,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      255,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -1354443364,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -629353166,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": 246643293,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "disabled": false,
            "nid": 1294306059,
            "strtype": "_event/EventHandler",
            "strval": "PRESSED",
            "childs": [
              {
                "nid": 1531090452,
                "strtype": "_custom/name",
                "strval": "Event1",
                "InheritedType": 10
              },
              {
                "nid": -2105321108,
                "strtype": "_custom/condition_C",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": -825252605,
                "strtype": "_custom/condition_P",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": -1601204686,
                "strtype": "_event/action",
                "strval": "PLAY ANIMATION",
                "childs": [
                  {
                    "nid": 1805506107,
                    "strtype": "PLAY ANIMATION/Name",
                    "strval": "PLAY ANIMATION",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1570083006,
                    "strtype": "PLAY ANIMATION/FunctionName",
                    "strval": "bouncingball_Animation",
                    "InheritedType": 10
                  },
                  {
                    "nid": 796437619,
                    "strtype": "PLAY ANIMATION/Animation",
                    "strval": "bouncing ball",
                    "InheritedType": 8
                  },
                  {
                    "nid": -289991244,
                    "strtype": "PLAY ANIMATION/Target",
                    "strval": "GUID89885259-824832S4942357",
                    "InheritedType": 9
                  },
                  {
                    "nid": 1978833795,
                    "strtype": "PLAY ANIMATION/Delay",
                    "InheritedType": 6
                  },
                  {
                    "nid": -784613782,
                    "strtype": "PLAY ANIMATION/Call",
                    "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1628303968,
                    "strtype": "PLAY ANIMATION/CallC",
                    "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              }
            ],
            "InheritedType": 4
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -299611930,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [
    {
      "propertyAnimations": [
        {
          "Path": 1,
          "KeyFrames": [
            {
              "Value": -30,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 18,
              "Time": 300.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID32712155-825836S7102357",
          "deepid": -590249507,
          "locked": false,
          "properties": [
            {
              "nid": 1702866540,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move Y",
              "InheritedType": 10
            },
            {
              "nid": 333927531,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 1287079832,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_y",
              "InheritedType": 10
            },
            {
              "nid": 645637915,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": -30,
              "InheritedType": 6
            },
            {
              "nid": -117612890,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 18,
              "InheritedType": 6
            },
            {
              "nid": 2134309089,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 556824941,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -609922612,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 300,
              "InheritedType": 6
            },
            {
              "nid": -303876816,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "ease_in",
              "InheritedType": 3
            },
            {
              "nid": 1672963720,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 700,
              "InheritedType": 6
            },
            {
              "nid": -1044727330,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1240915429,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 843677540,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1780110930,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1350128309,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_y",
              "InheritedType": 10
            },
            {
              "nid": 679246928,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -764413596,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 1575809871,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -1378183036,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1987879460,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        },
        {
          "Path": 2,
          "KeyFrames": [
            {
              "Value": 18,
              "Time": 300.0,
              "InheritedType": 1
            },
            {
              "Value": -30,
              "Time": 700.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID94129046-825858S4272357",
          "deepid": 205998772,
          "locked": false,
          "properties": [
            {
              "nid": -2114608176,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move Y",
              "InheritedType": 10
            },
            {
              "nid": -614285692,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_1",
              "InheritedType": 10
            },
            {
              "nid": -1405488723,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_y",
              "InheritedType": 10
            },
            {
              "nid": -1100960629,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 18,
              "InheritedType": 6
            },
            {
              "nid": 432904094,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": -30,
              "InheritedType": 6
            },
            {
              "nid": -2033593491,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -26039492,
              "strtype": "PROPERTYANIMATION/Delay",
              "integer": 300,
              "InheritedType": 6
            },
            {
              "nid": 1210813290,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 400,
              "InheritedType": 6
            },
            {
              "nid": 1289453019,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "ease_out",
              "InheritedType": 3
            },
            {
              "nid": 766588686,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 700,
              "InheritedType": 6
            },
            {
              "nid": 870431322,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1941651319,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 556002922,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 510373468,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -160093203,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_y",
              "InheritedType": 10
            },
            {
              "nid": -1221838079,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 1645111679,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -1697595455,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 350193098,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -171619155,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID68233639-825827S7472357",
      "deepid": -794418150,
      "locked": false,
      "properties": [
        {
          "nid": 1194194837,
          "strtype": "ELOANIMATION/Name",
          "strval": "bouncing ball",
          "InheritedType": 10
        },
        {
          "nid": 1658184639,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "bouncingball_Animation",
          "InheritedType": 10
        },
        {
          "nid": -1878770013,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 431636749,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 1161449891,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1276505018,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID89885259-824832S4942357",
          "InheritedType": 10
        },
        {
          "nid": -212626965,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    }
  ],
  "info": {
    "name": "demo5",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.1",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\Users\\owner\\Documents\\PlatformIO\\Projects\\Squareline Studio CYD Base Project\\src\\ui",
    "projectExportFolderPath": "C:\\Users\\owner\\Documents\\PlatformIO\\Projects\\Squareline Studio CYD Base Project\\src\\ui",
    "backup_cnt": 63,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "CPP_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "demo5"
  }
}